<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelthBridge</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../patientDashbord.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .contact_div{
    background-image: url(img/contact-us.avif);
    background-repeat: no-repeat;
    background-size:contain;
    margin: 100px 90px;
    padding-bottom:100px;
    border-radius: 20px;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: start;

}

#detail{
    margin: 100px 0px 0px 120px;
}

#facebook_icon{
    color:rgb(12, 23, 226);
    font-size: 30px; 
    margin:2px 8px 0px 8px;
    background-color: white;
    border-radius: 20px;
}

#twitter_icon{
    color:white;
    background-color: rgb(30, 211, 243);
    padding:6px 6px;
    border:1px solid rgb(30, 211, 243);
    border-radius: 20px;
    font-weight: normal;
    size: 1px;
    margin:0px 8px;
}

#inster_icon{
    color:white;
    background-color: rgb(236, 14, 99);
    padding:6px 7px;
    border:1px solid rgb(236, 14, 99);
    border-radius: 20px;
    font-weight: normal;
    size: 1px;
    margin:0px 8px;
}

#youtube_icon{
    color:white;
    background-color: rgb(224, 13, 31);
    padding:6px 6px;
    border:1px solid rgb(224, 13, 31);
    border-radius: 20px;
    font-weight: normal;
    size: 1px;
    margin:0px 8px;
}

    </style>
</head>
<body>
    <div class="body_div">
        <div class="nav">
            <img id="logo_img" src="img/logo.jpg" alt="HelthBridge_logo">
            <div>
                <a href="register.html"><button class="sign_upbtn">Sign Up</button></a>
                <a href="login.html"><button class="sign_upbtn">Login</button></a>
                </div>
        </div>
        <div class="main_div">
            <div class="contact_div">
                <div id="detail">
                    <p>+94756784566</p>
                    <p>healthbridge@echannelling.com</p>
                    <p>HealthBridge PLC, No:108, W A D Ramanayaka Mawatha, Colombo2, SriLanka</p>
                    <br>
                    <a id="facebook_icon" class="fab fa-facebook"></a>
                    <a id="twitter_icon" class="fab fa-twitter"></a>
                    <a id="inster_icon" class="fab fa-instagram"></a>
                    <a id="youtube_icon"  class="fab fa-youtube"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>